<html>
<head>
  <script>
    document.documentElement.classList.add('no-fouc');

    document.addEventListener('DOMContentLoaded', () => {
      document.documentElement.classList.remove('no-fouc');
    });
  </script>

  <meta charset="utf-8" />

  <title>image-loader - Example</title>


  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .block {
      width: 100px;
      height: 100px;
      background-color: greenyellow;
      border: 1px dashed black;
      margin: 0 auto;
      text-transform: uppercase;
      box-sizing: border-box;
      padding: 30px 0;
      text-align: center;
      font-size: 42px;
      font-weight: bold;
    }

    .no-fouc x-columns{
      visibility: hidden;
    }
    x-columns {
      display: flex;
      /*align-items: center;*/
      justify-content: center;
    }
    x-columns > div {
      flex: 1;
      margin: 0 auto
    }
  </style>
</head>
<body>

</body>
</html>

